<h1>Projects</h1>
	<h4>Clickbait Classification</h4> 
		<ul>
			<li>Done in <b>August 2020</b></li>
			<li><a href="https://github.com/MBadriNarayanan/ClickbaitClassification" target="_blank">Git Hub Link</a></li>
			<li>Classifying clickbaits using modern NLP techniques and architectures.</li>
		</ul> 
	<h4>Object Detection Using YOLO v3</h4>
		<ul>
			<li>Done in <b>August 2020</b></li>
			<li><a href="https://github.com/MBadriNarayanan/ObjectDetectionUsingYOLOv3" target="_blank">Git Hub Link</a></li>
			<li>Object detection using YOLO v3 Algorithm with custom dataset.</li>
		</ul>

	<h4>Machine Translator</h4>
		<ul>
			<li>Done in <b>August 2020</b></li>
			<li><a href="https://github.com/MBadriNarayanan/MachineTranslation" target="_blank">Git Hub Link</a></li>
			<li>English to French neural machine translator built using Transformer architecture in NLP.</li>
		</ul>

	<h4>Object Detection Using YOLO v3</h4>
	<ul>
		<li>Done in <b>February 2020 - April 2020</b></li>
		<li><a href="https://github.com/MBadriNarayanan/FlightDelayPrediction" target="_blank">Git Hub Link</a></li>
		<li>Developed a two stage machine learning model to predict if flights will be delayed upon arrival and if so, the delay in minutes based on the weather data at departure.</li>
	</ul>